SECRET_KEY=django-insecure-9svj905sh7h9jdj2@xbm3k#&ft8dpk(aehdqe=(sb-$ymq)334

DATABASE_NAME=quotes
DATABASE_USER=postgres
DATABASE_PASSWORD=567234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=nazars87@meta.ua
EMAIL_HOST_PASSWORD=30849Amadeus!!
